<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="icon" href="../Images/icons/lol-league-of-Legends-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,200;1,400&display=swap"
        rel="stylesheet">
    <title>League of Legends - Home Page</title>
</head>

<body>
    <header class="header_container">
        <nav class="displayFlex nav_header">
            <a href="./Home.html">
                <img src="../Images/icons/League_of_Legends_Logo.png" alt="League_of_Legends_Logo" class="img_logo">
            </a>
            <ul class="nav_list">
                <li>
                    <a href="./Home.html" class="navbar_header">Home</a>
                </li>
                <li>
                    <a href="./Team.html" class="navbar_header">Teams</a>
                </li>
                <li>
                    <a href="./AboutUs.html" class="navbar_header">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://preview.redd.it/in73r6sbixz31.png?width=4096&format=png&auto=webp&s=810fa4aef8f17b2ccf3ca4c18601eb731904d37e"
                alt="Main_picture_bg" id="img_home_s1">
        </section>
        <section class="bg_blue1 white">
            <div class="title1 wrapped bold">
                What you can find
            </div>
            <article class="displayFlex article_bubble">
                <div class="bubble_info">
                    <h1>Events</h1>
                    <p>End of worlds</p>
                </div>
                <div class="bubble_info">
                    <h1>Change of ADC</h1>
                    <p>All teams have choose their teamnates. </p>
                </div>
                <div class="bubble_info">
                    <h1>New caracter</h1>
                    <p>In december 2021</p>
                </div>
            </article>
        </section>
        <section class="bg_blue2 white">
            <div class="title2 wrapped bold">
                Teams
            </div>

        </section>
    </main>
    <footer class="footer_container">
        <div class="item_footer">
            <a href="./AboutUs.html" class="dec_none bold border_b1s gold">
                Learn more about us
            </a>
        </div>
        <div class="item_footer">
            <p>Program writting by Antonin Lampin & Simon martinenq for a web project in third year</p>
            <p class="bold"> © LOL INFORMATIONS 2021 ALL RIGHTS RESERVED </p>
        </div>
    </footer>
</body>

</html>